# WeatherApp

./: pom.xml
postgres/: docker-compose.yml
src/main/java/org/spyros/: Main.java
src/main/java/org/spyros/controller/: WeatherController.java
src/main/java/org/spyros/kafka/: KafkaConsumer.java  KafkaProducerConfig.java  KafkaUtils.java  WeatherJsonToWeatherMapper.java  WeatherProducer.java  WeatherProducerDoxaro.java  WeatherProducerPyrgos.java  WeatherProducerRousoxwria.java  WeatherProducerVianos.java
src/main/java/org/spyros/model/: Town.java  Weather.java  WeatherJson.java
src/main/java/org/spyros/repository/: DatabaseConfig.java  TownRepository.java  WeatherRepository.java
src/main/java/org/spyros/service/: WeatherService.java
src/main/resources/: application.properties  import.sql
